### DO NOT SET VALUES -> Use.env.local or .env.dev instead ###
APP_ENV=
APP_SECRET=

DATABASE_URL=

CORS_ALLOW_ORIGIN=

MAILER_DSN=

REDIS_URL=

CUSTOM_JWT_PRIVATE_KEY=
CUSTOM_JWT_PUBLIC_KEY=
CUSTOM_JWT_PASSPHRASE_KEY=

MESSENGER_TRANSPORT_DSN=

SENTRY_DSN=

ZITADEL_DOMAIN=
ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=
ZITADEL_MTOM_PAT=
ZITADEL_PROJECT_ID=

JWT_SECRET=
JWT_ALGORITHM=
