export default {
  'land_member:land:delete': 'Espace de culture - Supprimer',
  'land_member:land:patch': 'Espace de culture - Modifier',
  'person-land_member:land:get': 'Espace de culture - Lire',
  'land_member:land_member:delete': 'Membre - Supprimer',
  'land_member:land_member:patch': 'Membre - Modifier',
  'land_member:land_member:get': 'Membre - Lire',
  'land_member:land_member:collection': 'Membre - Liste',
  'land_member:land_task:delete': 'Tâche - Supprimer',
  'land_member:land_task:post': 'Tâche - Créer',
  'land_member:land_task:patch': 'Tâche - Modifier',
  'land_member:land_task:get': 'Tâche - Lire',
  'land_member:land_task:collection': 'Tâche - Liste',
  'land_member:land_task:mark_as_done': 'Tâche - Marquer comme terminée',
  'land_member:land_task:mark_as_in_progress': 'Tâche - Marquer comme en cours',
  'land_member:land_area:delete': 'Zone de culture - Supprimer',
  'land_member:land_area:post': 'Zone de culture - Créer',
  'land_member:land_area:patch': 'Zone de culture - Modifier',
  'land_member:land_area:get': 'Zone de culture - Lire',
  'land_member:land_area:collection': 'Zone de culture - Liste',
  'land_member:land_area_setting:patch': 'Réglage de zone - Modifier',
  'land_member:land_area_setting:get': 'Réglage de zone - Lire',
  'land_member:land_area_parameter:patch': 'Paramètre de zone - Modifier',
  'land_member:land_area_parameter:get': 'Paramètre de zone - Lire',
  'land_member:land_setting:patch': 'Réglage espace de culture - Modifier',
  'land_member:land_setting:get': 'Réglage espace de culture - Lire',
  'land_member:land_greenhouse:delete': 'Serre - Supprimer',
  'land_member:land_greenhouse:post': 'Serre - Créer',
  'land_member:land_greenhouse:patch': 'Serre - Modifier',
  'land_member:land_greenhouse:get': 'Serre - Lire',
  'land_member:land_greenhouse:collection': 'Serre - Liste',
  'land_member:land_greenhouse_setting:patch': 'Réglage de serre - Modifier',
  'land_member:land_greenhouse_setting:get': 'Réglage de serre - Lire',
  'land_member:land_greenhouse_parameter:patch': 'Paramètre de serre - Modifier',
  'land_member:land_greenhouse_parameter:get': 'Paramètre de serre - Lire',
  'land_member:land_cultivation_plan:delete': 'Plan de culture - Supprimer',
  'land_member:land_cultivation_plan:post': 'Plan de culture - Créer',
  'land_member:land_cultivation_plan:patch': 'Plan de culture - Modifier',
  'land_member:land_cultivation_plan:get': 'Plan de culture - Lire',
  'land_member:land_cultivation_plan:collection': 'Plan de culture - Liste',
  'land_member:land_member_invitation:delete': 'Invitation de membre - Supprimer',
  'land_member:land_member_invitation:patch': 'Invitation de membre - Modifier',
  'land_member:land_member_invitation:post': 'Invitation de membre - Créer',
  'land_member:land_member_invitation:get': 'Invitation de membre - Lire',
  'land_member:land_member_invitation:collection': 'Invitation de membre - Liste',
  'land_member:land_member_invitation:check_email_unicity':
    "Invitation de membre - Vérifier l'unicité de l'email",
  'land_member:land_api_key:delete': 'Clé API - Supprimer',
  'land_member:land_api_key:post': 'Clé API - Créer',
  'land_member:land_api_key:get': 'Clé API - Lire',
  'land_member:land_api_key:collection': 'Clé API - Liste',
  'land_member:land_proposal:post': 'Proposition - Créer',
  'person-land_member:land_proposal:get': 'Proposition - Lire',
  'land_member:land_proposal:patch': 'Proposition - Modifier',
  'land_member:land_proposal:delete': 'Proposition - Supprimer',
  'land_member:land_proposal:publish': 'Proposition - Publier',
  'land_member:land_proposal:archive': 'Proposition - Archiver',
  'land_member:land_proposal:collection': 'Proposition - Liste',
};
