export default {
  land_read: 'Land - Read',
  land_update: 'Land - Update',
  land_delete: 'Land - Delete',
  land_transfer: 'Land - Transfer',
  landgreenhouse_read: 'Greenhouse - Read',
  landgreenhouse_create: 'Greenhouse - Create',
  landgreenhouse_update: 'Greenhouse - Update',
  landgreenhouse_delete: 'Greenhouse - Delete',
  landgreenhouseparameter_read: 'Greenhouse Parameter - Read',
  landgreenhouseparameter_update: 'Greenhouse Parameter - Update',
  landgreenhousesetting_read: 'Greenhouse Setting - Read',
  landgreenhousesetting_update: 'Greenhouse Setting - Update',
  landarea_read: 'Land Area - Read',
  landarea_create: 'Land Area - Create',
  landarea_update: 'Land Area - Update',
  landarea_delete: 'Land Area - Delete',
  landareaparameter_read: 'Land Area Parameter - Read',
  landareaparameter_update: 'Land Area Parameter - Update',
  landareasetting_read: 'Land Area Setting - Read',
  landareasetting_update: 'Land Area Setting - Update',
  plantcustom_read: 'Custom Plant - Read',
  plantcustom_update: 'Custom Plant - Update',
  plantcustom_delete: 'Custom Plant - Delete',
  seedstock_read: 'Seed Stock - Read',
  seedstock_update: 'Seed Stock - Update',
  seedstock_delete: 'Seed Stock - Delete',
  seedstockentry_read: 'Seed Stock Entry - Read',
  seedstockentry_update: 'Seed Stock Entry - Update',
  seedstockentry_delete: 'Seed Stock Entry - Delete',
  landmember_read: 'Member - Read',
  landmember_update: 'Member - Update',
  landmember_delete: 'Member - Delete',
  landtask_read: 'Task - Read',
  landtask_create: 'Task - Create',
  landtask_update: 'Task - Update',
  landtask_delete: 'Task - Delete',
  landtask_mark_as_done: 'Task - Mark as Done',
  landtask_mark_as_in_progress: 'Task - Mark as In Progress',
  landcultivationplan_read: 'Cultivation Plan - Read',
  landcultivationplan_create: 'Cultivation Plan - Create',
  landcultivationplan_update: 'Cultivation Plan - Update',
  landcultivationplan_delete: 'Cultivation Plan - Delete',
  landrole_read: 'Role - Read',
  landrole_create: 'Role - Create',
  landrole_update: 'Role - Update',
  landrole_delete: 'Role - Delete',
  landmemberinvitation_read: 'Member Invitation - Read',
  landmemberinvitation_create: 'Member Invitation - Create',
  landmemberinvitation_update: 'Member Invitation - Update',
  landmemberinvitation_delete: 'Member Invitation - Delete',
  landsetting_read: 'Setting - Read',
  landsetting_update: 'Setting - Update',
};
