export default {
  'land_member:land:delete': 'Land - Delete',
  'land_member:land:patch': 'Land - Edit',
  'person-land_member:land:get': 'Land - Read',
  'land_member:land_member:delete': 'Member - Delete',
  'land_member:land_member:patch': 'Member - Edit',
  'land_member:land_member:get': 'Member - Read',
  'land_member:land_member:collection': 'Member - List',
  'land_member:land_task:delete': 'Task - Delete',
  'land_member:land_task:post': 'Task - Create',
  'land_member:land_task:patch': 'Task - Edit',
  'land_member:land_task:get': 'Task - Read',
  'land_member:land_task:collection': 'Task - List',
  'land_member:land_task:mark_as_done': 'Task - Mark as done',
  'land_member:land_task:mark_as_in_progress': 'Task - Mark as in progress',
  'land_member:land_area:delete': 'Cultivation area - Delete',
  'land_member:land_area:post': 'Cultivation area - Create',
  'land_member:land_area:patch': 'Cultivation area - Edit',
  'land_member:land_area:get': 'Cultivation area - Read',
  'land_member:land_area:collection': 'Cultivation area - List',
  'land_member:land_area_setting:patch': 'Area setting - Edit',
  'land_member:land_area_setting:get': 'Area setting - Read',
  'land_member:land_area_parameter:patch': 'Area parameter - Edit',
  'land_member:land_area_parameter:get': 'Area parameter - Read',
  'land_member:land_setting:patch': 'Land setting - Edit',
  'land_member:land_setting:get': 'Land setting - Read',
  'land_member:land_greenhouse:delete': 'Greenhouse - Delete',
  'land_member:land_greenhouse:post': 'Greenhouse - Create',
  'land_member:land_greenhouse:patch': 'Greenhouse - Edit',
  'land_member:land_greenhouse:get': 'Greenhouse - Read',
  'land_member:land_greenhouse:collection': 'Greenhouse - List',
  'land_member:land_greenhouse_setting:patch': 'Greenhouse setting - Edit',
  'land_member:land_greenhouse_setting:get': 'Greenhouse setting - Read',
  'land_member:land_greenhouse_parameter:patch': 'Greenhouse parameter - Edit',
  'land_member:land_greenhouse_parameter:get': 'Greenhouse parameter - Read',
  'land_member:land_cultivation_plan:delete': 'Cultivation plan - Delete',
  'land_member:land_cultivation_plan:post': 'Cultivation plan - Create',
  'land_member:land_cultivation_plan:patch': 'Cultivation plan - Edit',
  'land_member:land_cultivation_plan:get': 'Cultivation plan - Read',
  'land_member:land_cultivation_plan:collection': 'Cultivation plan - List',
  'land_member:land_member_invitation:delete': 'Member invitation - Delete',
  'land_member:land_member_invitation:patch': 'Member invitation - Edit',
  'land_member:land_member_invitation:post': 'Member invitation - Create',
  'land_member:land_member_invitation:get': 'Member invitation - Read',
  'land_member:land_member_invitation:collection': 'Member invitation - List',
  'land_member:land_member_invitation:check_email_unicity':
    'Member invitation - Check email unicity',
  'land_member:land_api_key:delete': 'API key - Delete',
  'land_member:land_api_key:post': 'API key - Create',
  'land_member:land_api_key:get': 'API key - Read',
  'land_member:land_api_key:collection': 'API key - List',
  'land_member:land_proposal:post': 'Proposal - Create',
  'person-land_member:land_proposal:get': 'Proposal - Read',
  'land_member:land_proposal:patch': 'Proposal - Edit',
  'land_member:land_proposal:delete': 'Proposal - Delete',
  'land_member:land_proposal:publish': 'Proposal - Publish',
  'land_member:land_proposal:archive': 'Proposal - Archive',
  'land_member:land_proposal:collection': 'Proposal - List',
};
