export default {
  land_read: 'Espace de culture - Lire',
  land_update: 'Espace de culture - Modifier',
  land_delete: 'Espace de culture - Supprimer',
  land_transfer: 'Espace de culture - Transférer',
  landgreenhouse_read: 'Serre - Lire',
  landgreenhouse_create: 'Serre - Créer',
  landgreenhouse_update: 'Serre - Modifier',
  landgreenhouse_delete: 'Serre - Supprimer',
  landgreenhouseparameter_read: 'Paramètre de serre - Lire',
  landgreenhouseparameter_update: 'Paramètre de serre - Modifier',
  landgreenhousesetting_read: 'Réglage de serre - Lire',
  landgreenhousesetting_update: 'Réglage de serre - Modifier',
  landarea_read: 'Zone de culture - Lire',
  landarea_create: 'Zone de culture - Créer',
  landarea_update: 'Zone de culture - Modifier',
  landarea_delete: 'Zone de culture - Supprimer',
  landareaparameter_read: 'Paramètre de zone - Lire',
  landareaparameter_update: 'Paramètre de zone - Modifier',
  landareasetting_read: 'Réglage de zone - Lire',
  landareasetting_update: 'Réglage de zone - Modifier',
  plantcustom_read: 'Plante personnalisée - Lire',
  plantcustom_update: 'Plante personnalisée - Modifier',
  plantcustom_delete: 'Plante personnalisée - Supprimer',
  seedstock_read: 'Stock de semences - Lire',
  seedstock_update: 'Stock de semences - Modifier',
  seedstock_delete: 'Stock de semences - Supprimer',
  seedstockentry_read: 'Entrée de stock - Lire',
  seedstockentry_update: 'Entrée de stock - Modifier',
  seedstockentry_delete: 'Entrée de stock - Supprimer',
  landmember_read: 'Membre - Lire',
  landmember_update: 'Membre - Modifier',
  landmember_delete: 'Membre - Supprimer',
  landtask_read: 'Tâche - Lire',
  landtask_create: 'Tâche - Créer',
  landtask_update: 'Tâche - Modifier',
  landtask_delete: 'Tâche - Supprimer',
  landtask_mark_as_done: 'Tâche - Marquer comme terminée',
  landtask_mark_as_in_progress: 'Tâche - Marquer comme en cours',
  landcultivationplan_read: 'Plan de culture - Lire',
  landcultivationplan_create: 'Plan de culture - Créer',
  landcultivationplan_update: 'Plan de culture - Modifier',
  landcultivationplan_delete: 'Plan de culture - Supprimer',
  landrole_read: 'Rôle - Lire',
  landrole_create: 'Rôle - Créer',
  landrole_update: 'Rôle - Modifier',
  landrole_delete: 'Rôle - Supprimer',
  landmemberinvitation_read: 'Invitation de membre - Lire',
  landmemberinvitation_create: 'Invitation de membre - Créer',
  landmemberinvitation_update: 'Invitation de membre - Modifier',
  landmemberinvitation_delete: 'Invitation de membre - Supprimer',
  landsetting_read: 'Réglage espace de culture - Lire',
  landsetting_update: 'Réglage espace de culture - Modifier',
};
